buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.authorize'
    PUBLISH_ARTIFACT_ID = 'accept-android-sdk'
    PUBLISH_VERSION = '2.0.0'
    // COMMENT : If publish version changes change "version name" in "defaultconfig" below
}


android {
    namespace 'net.authorize.acceptsdk'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        compileSdk 35
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 4
        versionName "2.0.0"
        buildConfigField "String", "SDK_VERSION", '"2.0.0"'
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.13.0'
}
